.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.projects-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-skills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 100%;
  gap: 20px;
}
.project-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  min-height: 200px; /* Adjust as needed */

  background-color: var(--contrast-background-color);
}

.project-image {
  width: 100%;
  object-fit: contain;
  height: 250px;
  margin-bottom: 10px;
}
.project-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.project-header {
  display: flex;
  justify-content: space-between;
  color: var(--main-text-color);
}
.project-links {
  display: flex;
  gap: 5px;
}
.project-description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.project-skill {
  font-size: 14px;
  color: var(--main-color);
  background-color: var(--secondary-background-color);

  padding: 5px 10px;
}

.modal-project-links {
  display: flex;
  gap: 5px;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
