@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  overscroll-behavior: none;
  --hover-background-color: rgba(60, 72, 96, 0.179);
  --navbar-height: 70px;
  --max-width: 1200px;
}

.App {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
}

.dark-mode {
  --main-color: rgb(0, 255, 255);
  --main-text-color: #fdfdfd;
  --main-background-color: black;
  --secondary-background-color: rgba(0, 255, 255, 0.25);
  --contrast-background-color: #111111;
  --solid-secondary-background-color: #0e2e3f;
  --main-gradient-secondary-color: rgb(191, 255, 255);
  --gray-text-color: #9ba5c3;

  --box-shadow-lg: 0px 62px 25px rgba(255, 255, 255, 0.01),
    0px 35px 21px rgba(255, 255, 255, 0.05),
    0px 16px 16px rgba(255, 255, 255, 0.1),
    0px 4px 9px rgba(255, 255, 255, 0.12);
}

.light-mode {
  --main-color: rgb(0, 123, 158); /* A richer cyan tone for better visibility */
  --main-text-color: #1a1a1a; /* Darker blackish text for better contrast */
  --main-background-color: #fdfdfd; /* Off-white to reduce glare */
  --secondary-background-color: rgba(0, 124, 158, 0.2);
  --contrast-background-color: #f1f1f1;
  --main-gradient-secondary-color: rgba(0, 60, 78, 0.767);
  --gray-text-color: #3d4663;

  --box-shadow-lg: 0px 62px 25px rgba(9, 11, 17, 0.01),
    0px 35px 21px rgba(9, 11, 17, 0.05), 0px 16px 16px rgba(9, 11, 17, 0.1),
    0px 4px 9px rgba(9, 11, 17, 0.12);
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;

  overscroll-behavior: none;
}
a {
  color: inherit; /* Inherits the text color from the parent element */
  text-decoration: none;
}
.skill {
  color: var(--main-color);
  background-color: var(--secondary-background-color);
  padding: 5px 10px;
}

.switch-mode-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

/* General checkbox styling */
.settings-checkbox {
  border: none;
  position: absolute;
  padding: 0;
  width: 100%;
  height: 100%;
  appearance: none;
  outline: none;

  background-color: white;
  cursor: pointer;
  border: 1px solid var(--main-text-color);
  transition: background-color 0.3s ease;
}

.settings-checkbox::before {
  z-index: 10;
  content: "";
  position: absolute;
  height: 100%;
  aspect-ratio: 1/1;

  background-color: black;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.settings-checkbox:checked {
  background-color: black;
}

.settings-checkbox:checked::before {
  background-color: white;
  transform: translate(100%, -50%);
}

/* Navbar */

.special-word {
  color: var(--main-color);
}

p {
  color: var(--gray-text-color);
  margin: 0;
  font-size: 1rem;
}

button {
  all: unset;
  border: 1px var(--main-color) solid;

  transition: 0.3s all ease-in-out;
  padding: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--main-color);
  color: rgb(42, 41, 41);
}

.back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  cursor: pointer;
  color: var(--main-color);
  transition: transform 0.3s ease, color 0.3s ease;
  font-size: 50px;
}

.back-to-top:hover {
  transform: scale(1.2);

  color: var(--main-color);
}

.back-to-top-text {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 8px;
}

/* Scroll behavior */

.about {
  scroll-margin-top: var(--navbar-height);
}
.projects {
  scroll-margin-top: var(--navbar-height);
}
.experience {
  scroll-margin-top: var(--navbar-height);
}
.contact {
  scroll-margin-top: var(--navbar-height);
}

.scroll-top-button {
  margin: 20px 0px;
}

h1 {
  padding: 25px;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(50px); /* Make the underline wider by 50 pixels */
  height: 5px; /* Set the height of the underline */
  background-color: var(--main-color); /* Set the color of the underline */
}

label {
  width: fit-content;
  font-weight: bold;
  color: var(--main-color);
}

input,
textarea {
  all: unset;

  border: 1px solid rgb(93, 93, 93);

  color: var(--main-text-color);
  text-align: left;
  padding: 10px;
}
input::placeholder {
  text-align: left;
}

textarea {
  min-height: 150px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* black background with opacity */
  backdrop-filter: blur(10px); /* applies the blur effect */
  z-index: 50;
}

/* Modal Box */
.modal-box {
  background-color: var(--contrast-background-color);
  color: var(--main-text-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
  max-height: 700px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  position: relative;
  list-style-position: inside;
  list-style-type: square;
  overflow: auto;
}
.modal-header {
  position: sticky;
  top: 0;
  inset: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--contrast-background-color);
  z-index: 50;
  padding: 16px 24px;
  color: var(--main-color);
}
.modal-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-header div {
  cursor: pointer;
}

.media-section-header {
  display: flex;
  justify-content: space-between;
}
.media-section-header div {
  color: var(--main-color);
}

.media-gallery {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.media-item {
  position: relative;
  text-align: center;
  max-width: 700px;
  height: auto;
}

.media-item h3 {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
}

.media-item img,
.media-item video {
  width: 100%;
  height: auto;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-container,
.section-container-grid {
  padding: 25px 50px;
  max-width: var(--max-width);
  margin: auto;
}

.section-container-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
}

.section-container-grid > :nth-child(1) h1 {
  height: fit-content;
  width: fit-content;
  padding: 20px 0px;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
  .section-container-grid {
    grid-template-columns: 1fr;
  }
  .section-container,
  .section-container-grid {
    padding: 10px 20px;
  }
  .section-container-grid > :nth-child(1) h1 {
    margin: auto;
  }
}
